<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <title>pikachu</title>
</head>

<body>
    <nav class="menu">
        <div class="menu-logo">
            <a href="#">
                <img src="assets/img/poke-bola.png" alt="poke bola">
                <span>Pokémon</span>
            </a>
        </div>

        <div class="menu-links">
            <ul>
                <li><a href="#pikachu">Pikachu</a></li>
                <li><a href="#mudkip">Mudkip</a></li>
            </ul>
            </div>
    </nav>


    <main>
        <section id="pikachu">
            <div class="title">
                <h1>Pikachu</h1>
               <span>Pikachu</span> 

               <img class="pikachu-image" src="assets/img/pikachu.png" alt="pikachu">
            </div>
            <div class="container">
                <div class="description">
                    <h2>Let's Go, Pikachu!</h2>
                    <p>
                        Torne-se o melhor treinador de Pokémon que puder, <br>enquanto batalha com outros treinadores,
                        <br>líderes de ginásios e a sinistra equipe Rocket.</br>
                    </p>
                </div>
                <div class="action">
                    <a href="assets/img/print-landing-page.png" download="print-landing-page.png"
                        type="application/png">
                        &#10515; Download
                    </a>
                </div>
            </div>
        </section>

        <!-- Mudkip -->
        <section id="mudkip" >
            <div class="title">
                <h1>Mudkip</h1>
                <span>Mudkip</span>

                  <img class="mudkip-image" src="assets/img/mudkip.png" alt="pikachu"> 
            </div>
            <div class="container">
                <div class="description">
                    <h2>Let's Go, Mudkip!</h2>
                    <p>
                        Torne-se o melhor treinador de Pokémon que puder, <br>enquanto batalha com outros treinadores,
                        <br>líderes de ginásios e a sinistra equipe Rocket.</br>
                    </p>
                </div>
                <div class="action">
                    <a href="assets/img/print-landing-page.png" download="print-landing-page.png"
                        type="application/png">
                        &#10515; Download
                    </a>
                </div>
            </div>
        </section>
       
    </main>
</body>

<!-- <footer>
    <p>Copyright 2024 | Bueno, Matheus</p>
</footer> -->

</html>