<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mudkip.css">
    <title>Mudkip</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="./img/poke-bola.png" alt="poke bola">
            <span>Pokémon</span>
        </a>

        <div>
            <a href="http://127.0.0.1:5500/pikachu.html" alt="pikachu">pokemon 0</a>
            <a href="http://127.0.0.1:5500/bubassauro.html" alt="bubassauro">pokemon 2</a>
            <a href="http://127.0.0.1:5500/snorlax.html" alt="snorlax">pokemon 3</a>
            

        </div>
    </header>

    <main>
        <div class="title">
            <h1>Mudkip</h1>
            <span>Mudkip</span>
        </div>

        <div class="container">
            <div class="description">
                <h2>Let's Go, Mudkip!</h2>
                <p>
                    Torne-se o melhor treinador de Pokémon que puder, enquanto batalha com outros treinadores, líderes de ginásios e a sinistra equipe Rocket.
                </p>
            </div>
            <div class="action">
                <a href="mudkip.png" download="mudkip.png" type="application/png">
                    &#10515; Download
                </a>
            </div>
        </div>
    </main>

    <footer>
        Copyright 2024 | Bueno, Matheus
    </footer>

    <img class="mudkip-image" src="mudkip.png" alt="mudkip">
</body>
</html>
